{
    "short_name": "Todo App",
    "name": "Todo App",
    "icons": [      
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#a03ea0",
    "background_color": "#ffffff"
  }
  